<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre> Global health Check running @ 2023-01-10 12:30:03
<b class=HIC>
Check Supply status :</b>
Alimentation 22OV <b class=HIG>OK</b> 
Alimentation 5V <b class=HIG>OK</b> 
<b class=HIC>
Check network status :</b>
interface eth0 a tester
<b class=HIG>Succes</b> interface eth0 present
Network interface on <b class=HIG>eth0</b> is Working
interface eth1 a tester
<b class=HIG>Succes</b> interface eth1 present
Network interface on <b class=HIG>eth1</b> is Working
<b class=HIC>
Check log files size :</b>
<b class=HIG>/tmp/ifplugs-debug.log</b> size = 3200 is &lt; 1000000
<b class=HIG>/run/lighttpd/trace_cgi</b> size = 722477 is &lt; 1000000
<b class=HIG>/run/labsysmon/labsysmon.log</b> size = 75649 is &lt; 1000000
<b class=HIC>
Check repositories size :</b>
Repository <b class=HIG>/tmp</b> size = 1 &lt; 25 =  <b class=HIG>ok </b>
Repository <b class=HIG>/run</b> size = 13 &lt; 25  =  <b class=HIG>ok </b>
Repository <b class=HIG>/var</b> size = 57 &lt; 80 =  <b class=HIG>ok </b>
Repository <b class=HIG>/mnt</b> size = 1 &lt; 80 =  <b class=HIG>ok </b>
<b class=HIC>
Check services status :</b>
<b class=HIM>proj_labsysmon.service :</b>
   Active: active (running) since Tue 2023-01-03 19:06:28 CET; 6 days ago
<b class=HIM>ifplug@eth0.service :</b>
   Active: active (running) since Fri 2022-12-16 15:05:41 CET; 3 weeks 3 days ago
</pre>
</body>
</html>
